<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SweetFeedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>

      body {
        background-color: #f1f1f1;
        /*background-color: #222222;*/
        font-size: 16px;     
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      h3 {
        padding: 0.8em 0.5em 0.8em 0.3em;

      }
      #logo{
        margin-top: -3px;
        margin-right: 7px;
      }

      .building{
        float: left;  /* parent should use overflow to prevent broken */
        padding: 50px 0 0 30px;
      }

      /*.building img:hover{
        margin-top: -7px;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }
      */
      #left{
        float: left;
        display: block;
        overflow: hidden;
        width: 70%;
        height: 100%;
        margin: 7px;
/*
        background-color: #ffffff;
        border: 1px #d5d5d5 solid;
        
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
          border-radius: 7px;*/
      }
      #right{
        display: block;
        overflow: hidden;
        width: 25%;
        height: 300px;
        margin: 7px;

/*        background-color: #ffffff;
        border: 1px #d5d5d5 solid;
        
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
          border-radius: 7px;*/
      }
      .title{
        padding-left: 5px;
      }
      .machine_status {
        /*border: 1px #ff0000 solid;*/
        padding: 7px;
      }
      .machine_status img{
        height: 45px;
      }
      #loginBt{
        color: #ffffff;
        margin: 0;
      }
      .machine_status{
        font-size: 16px;
        font-weight: bold;
        padding-left: 5px;
      }
      .machine_status img{
        margin: 0 5px 0 5px;
      }
      #machine{
        border: 0px #ff0000 solid;
      }
      #problemList{
        margin: 3px;
        padding: 3px;

        background-color: #ffffff;
        border: 1px #d5d5d5 solid;
        
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
          border-radius: 7px;*/
      }
    </style>
    

    <!--<link href="assets/css/docs.css" rel="stylesheet">-->
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo.png" width="24px" id="logo"/>SweetFeedback</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>

              <li class="dropdown" id="login">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#login">
                  Login
                  <b class="caret"></b>
                </a>
                <div class="dropdown-menu">
                  <form>
                    <fieldset class='textbox' style="padding:10px">
                      <input id="account" style="margin-top: 8px" type="text" placeholder="Account" name="account"/>
                      <input id="password" style="margin-top: 8px" type="password" placeholder="Passsword" name="password"/>
                      <a class="btn btn-primary" id="loginBt">Log In</a>
                    </fieldset>
                  </form>
                </div>
              </li>
              
              <li><a id="current_user"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="title">Sustainability Base Building</h1>

      <!--
      <div class="machine_status">
        <img src="img/mrc/mrc_happy.png"/><span id="machine_count">X 0</span>
      </div>
      -->
      
      <img src="img/mrc/mrc_angry.png" width="50px" class="machine"/>
      <img src="img/mrc/mrc_happy.png" width="50px" class="machine"/>
      <img src="img/mrc/mrc_sad.png" width="50px" class="machine"/>
      <img src="img/logo_b.png" width="50px" class="machine"/>
      <img src="img/logo_b.png" width="50px" class="machine"/>

      <div id="left">
        <div class="building"><img src="img/building/building-1.png"/></div>
        <div class="building"><img src="img/building/building-2.png"/></div>

      </div>
      

      <div id="right">

        <div id="report" class="modal hide fade">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3>Report A Problem!</h3>
        </div>
        <div class="modal-body">
          <form>
            <fieldset class='textbox' style="padding:10px">
              <input id="problemInput" style="margin-top: 8px" type="text" placeholder="Problem"/>
              
              <a class="btn btn-primary" id="reportSubmit">Submit</a>
            </fieldset>
          </form>
        </div>

        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal" >Close</a>
        </div>

      </div>
      <a data-toggle="modal" href="#report" class="btn btn-primary">Report a Problem!</a>

      <div id="problemList">
      </div>


    </div>

    <section id="monitor"></section>
    <section id="transportation"></section>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>


    <script language="javascript">

      $(function(){        
        var cur_user;
        var cur_token;
        $(".machine").draggable({
          cursor: 'move', 
          containment: 'document'});

        if($.cookie("sweetpassword")!=null){
          cur_user = $.cookie("sweetaccount");
          cur_token = $.cookie("sweetpassword");

          $('#current_user').text("Hi, "+cur_user+" !");
          $('#login').hide(); 
        }else{
          $('#login').show();
        }

        $('.dropdown-toggle').dropdown();
        $('#loginBt').click(function(){
            
            $.ajax({
              type: "GET",
              url:"http://localhost/~janetyc/GumballServer/php/moblie/verifyUser.php",
              data: { "account": $('#account').val(), "password": $('#password').val() },
              dataType: 'json',
              success: function(data) {
                
                if(data["success"]==1){

                  $.cookie("sweetaccount", data["account"] ,1);
                  $.cookie("sweetpassword", data["token"], 1);

                  $('#current_user').text("Hi, "+data["account"]+" !");
                  $('#login').hide();
                }else{
                  alert("No such user!");
                }
              },
              error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert("Error");
                
              }
            });
          

        });
      });
    </script>

  </body>
</html>
